<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <script src="index.js"></script>
  <title></title>
  <style>
    html {
      box-sizing: border-box;
      font-size: calc(.4em + 1vw)
    }
   
   *,
   ::before,
   ::after {
      box-sizing: inherit;
    }
    body * + * {
      margin-top: 1.5em;
    }

    .container{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 20vw;
      height: 50vw;
      background-color: tomato;
    }
    .box {
      width: 10vw;
      height: 10vw;
      background-color: yellowgreen;
      border: 2px solid black;
    }

  </style>

</head>
<body>
  <div class="container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
  </div>
</body>
</html>
